spring.datasource.url=jdbc:mysql://81.68.249.41:3306/sakila?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=springboot
spring.datasource.password=springboot2020
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations= classpath:mapper/*.xml

server.port=8081

#spring.security.user.name=jay
#spring.security.user.password=jay